<!DOCTYPE html>
<html>

 <head>
    <meta charset="utf-8">
    <script src="programa.js"></script>
     <title>nota del estudiante</title>
  </head>

<body bgcolor=cyan>

<h1>
    Ingrese las notas del estudiante 
</h1> 
      
     <div id="tablero"></div>
     
     <div id="cuadro"></div>
     <script>
         armarCuadro();
     </script>
    <input type="button" onclick="asignar()">
</body>

</html>
